{
	"id": "sonacue",
	"type": "connection",
	"name": "SonaCue",
	"shortname": "sonacue",
	"manufacturer": "Stefan Strasser",
	"products": [
		"SonaCue"
	],
	"keywords": [
		"sonacue",
		"osc",
		"playback",
		"audio",
		"show control",
		"cue",
		"live",
		"timecode",
		"chase"
	],
	"version": "1.1.0",
	"license": "MIT",
	"description": "Control SonaCue show playback over OSC — GO/Stop/Next/Previous/Panic, fire tracks and song sections by index, switch timecode chase, and read back play, section and chase state for button feedback.",
	"repository": "https://github.com/StefanStr95/SonaCue-Companion-Module",
	"bugs": "https://github.com/StefanStr95/SonaCue-Companion-Module/issues",
	"maintainers": [
		{
			"name": "Stefan Strasser"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	}
}
